"""
    len(str): возвращает длину строки

    str.isalpha(): возвращает True, если строка состоит только из алфавитных символов

    str.islower(): возвращает True, если строка состоит только из символов в нижнем регистре

    str.isupper(): возвращает True, если все символы строки в верхнем регистре

    str.isdigit(): возвращает True, если все символы строки - цифры

    str.isnumeric(): возвращает True, если строка представляет собой число

    str.startswith(str): возвращает True, если строка начинается с подстроки str

    str.endswith(str): возвращает True, если строка заканчивается на подстроку str

    str.lower(): переводит строку в нижний регистр

    str.upper(): переводит строку в вехний регистр

    str.title(): начальные символы всех слов в строке переводятся в верхний регистр

    str.capitalize(): переводит в верхний регистр первую букву только самого первого слова строки

    str.lstrip(): удаляет начальные пробелы из строки

    str.rstrip(): удаляет конечные пробелы из строки

    str.strip(): удаляет начальные и конечные пробелы из строки

    str.ljust(width): если длина строки меньше параметра width, то справа от строки добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по левому краю

    str.rjust(width): если длина строки меньше параметра width, то слева от строки добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по правому краю

    str.center(width): если длина строки меньше параметра width, то слева и справа от строки равномерно добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по центру

    str.find(str[, start [, end]): возвращает индекс подстроки в строке. Если подстрока не найдена, возвращается число -1

    str.replace(old, new[, num]): заменяет в строке одну подстроку на другую

    str.split([delimeter[, num]]): разбивает строку на подстроки в зависимости от разделителя

    str.join(strs): объединяет строки в одну строку, вставляя между ними определенный разделитель

"""

s = "hello world!"
# print(len(s))

# print(s.capitalize())

# print(s.center(20, "!"))

# print(s.count("l"))

# print(s.count("l"))
# print(s.count("l", 0, 4))

# print(s.find("l"))
# print(s.find("a"))  # -1

# print(s.replace("l", "t"))

# print(s.split("l"))
# print(s.split(" "))
# print(s.split(","))

# print(s.isdigit())
# print(s.isalpha())

